<!DOCTYPE html>
<html>
    <head>
        
        <title>about us</title>
        
         <h1 style="font-family: monospace;font-size: 50px;color: aqua"><strong> SPILION MEN'S ACCESSORIES </strong></h1>
    </head>
    <body style="background-color: black">
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>About us</h2>
        <p style="color: aqua">We are an Accessories Company based in Phuthaditjhaba, South Africa.</p>
        <p style="color: aqua">We take pride in selling designer and custom accessories</p> 
    </body>
</html>