<!DOCTYPE html>
<html>
    <head>
        
        <title>contact</title>
        
       <h1 style="font-family: monospace;font-size: 50px;color: aqua"><strong> SPILION MEN'S ACCESSORIES </strong></h1>
    </head>
    <body style="background-color: black">
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2 style="font-family: cursive;color: aqua">Contact us</h2>
        <p style="font-family: cursive;color: aqua">You may contact us as follows:</p>
        <p style="font-family: cursive;color: aqua">Phone: 058 789 5852</p>
        <p style="font-family: cursive;color: aqua">Email: accessories@spilion.co.za</p>
        <p style="font-family: cursive;color: aqua">Website: www.alwayschooseaccessories.com</p>
        <p style="font-family: cursive;color: aqua"> Shop No 06, Maluti Crescent Mall </p>
    </body>
</html>