<!Doctype html>
<html>

    <head>
        
        <title> SPILION ACCESSORIES </title>
        
        
        <link rel="stylesheet" href="styles.css">
        
        <h1 style="font-family: monospace;font-size: 50px;color: aqua"><strong> SPILION MEN'S ACCESSORIES </strong></h1>
    </head>

    <body style="background-color: black">
        
        
          <div class="gallery">
             <a href ="watches.html"><image src="images/Watches.jpg"/> WATCHES </a>
             <a href="bracelets.html"><img src="images/bracelets.jpg"/> BRACELETS </a>
             <a href="wallets.html"><img src="images/wallets.jpg"/> WALLETS </a>  
             <a href="rings.html"><img src="images/ringss.jpg"/> RINGS </a>
             <a href="necklaces.html"><img src="images/necklace.jpg"/> NECKLACES </a>  
        </div>
    
    </body>

<footer>
    
    <p style="color: aqua"> We hope you love the products we recommend! All of them were independently selected by our designers. Oh, and FYI — prices are very low and items
        are all in stock. </p>
    
    
     <div id="menu">
             <a href="index.html">Home</a>
             <a href="aboutus.html">About Us</a>
             <a href="contactus.html">Contact</a>
            </div>
    
            
    </footer>







</html>
