<!DOCTYPE html>
<html>

    <head>
        
        <title>rings</title>
        
        <p style="font-size: 40px;font-family: cursive;color: aqua">Explore a wide range of hand-finished rings for all occasions at Spilion Men's Accessories.</p>
    
    </head>
    
    
    <body style="background-color: black">
    
        <img src="images/ring1.jpg"width="230px"height ="300px">
        <img src="images/ring2.jpg"width="230px"height ="300px">
        <img src="images/ring3.jpg"width="230px"height ="300px">
        <img src="images/ring5.jpg"width="230px"height ="300px">
    </body>

<footer style="color: aqua;text-align: center"><i> PRICE RANGE FROM R349.99 </i>
    
    
     <br>
    <button type="button" onclick="alert('You are about to place an order!')">Place Order!</button>
    
    <div id="menu">
             <a href="index.html">Home</a>
            
            </div>
    
    </footer>


</html>
