<!DOCTYPE html>
<html>

    <head>
        
        <title>wallets</title>
        
        <p style="font-size: 40px;font-family: cursive;color: aqua">Pick from marvelous and charming wallets collections at Spilion Men's Accessories.</p>
    
    </head>
    
    
    <body style="background-color: black">
    
        <img src="images/wallet1.jpg"width="230px"height ="300px">
        <img src="images/wallet2.jpg"width="230px"height ="300px">
        <img src="images/wallet3.jpg"width="230px"height ="300px">
        <img src="images/wallet4.jpg"width="230px"height ="300px">
    </body>

<footer style="color: aqua;text-align: center"><i> PRICE RANGE FROM R299.99 </i>
    
     <br>
    <button type="button" onclick="alert('You are about to place an order!')">Place Order!</button>
    
    <div id="menu">
             <a href="index.html">Home</a>
            
            </div>
    
    </footer>


</html>
