<!DOCTYPE html>
<html>

    <head>
        
        <title>watches</title>
        
        <p style="font-size: 40px;font-family: cursive;color: aqua">Time to up your wrist-game? From men’s retro Casio watches to modern Adidas Originals, premium Fossil watches and designer Armani Exchange timepieces, we have men's watches covered.</p>
    
    </head>
    
    
    <body style="background-color: black">
    
        <img src="images/watch1.jpg"width="230px"height ="300px">
        <img src="images/watch2.jpg"width="230px"height ="300px">
        <img src="images/watch3.jpg"width="230px"height ="300px">
        <img src="images/watch4.jpg"width="230px"height ="300px">
      
    
    
    </body>
    


<footer style="color: aqua;text-align: center"><i> PRICE RANGE FROM R249.99 </i>
    
    <br>
    <button type="button" onclick="alert('You are about to place an order!')">Place Order!</button>
    
    <div id="menu">
             <a href="index.html">Home</a>
            
            </div>
    
    </footer>







</html>
